<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4night"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:id="@+id/todayweather1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/roundconer2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/todaywe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 날씨"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:id="@+id/todayweather2"
                android:background="@drawable/roundconer2">
                <TextView
                    android:id="@+id/daycheckrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 시간 이후로 비가 올 예정이군요. 우산챙기셔야 해요."
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="#F1F1F1"/>
                <TextView
                    android:id="@+id/daycheckpm10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지 지수가 높아요. 외출에 유의하셔야 해요"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="#F1F1F1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/roundconer2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/cloth"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 옷가지"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/roundconer2">
                <TextView
                    android:id="@+id/daychecktemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일교차가 큰 날씨에요."
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="#F1F1F1"/>
                <TextView
                    android:id="@+id/daycheckwind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="얇은 옷을 여려 겹 입으시면 좋을 것 같아요."
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textColor="#F1F1F1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/roundconer2">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/sexual"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별에 맞게 옷을 추천해 드려요"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundconer2"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/change_background"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tman"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="#777777"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/twoman"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="W"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/roundconer2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상의"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨에는 이런 옷들이 괜찮을 것 같아요!"
                    android:textColor="#F1F1F1"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <LinearLayout
                            android:id="@+id/layout_timeWeatherTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/add"

                                android:layout_marginTop="15dp"
                                android:onClick="addtop"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/roundconer2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하의"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨에는 이런 옷들이 괜찮을 것 같아요!"
                    android:textColor="#F1F1F1"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <LinearLayout
                            android:id="@+id/layout_timeWeatherBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/add"
                                android:layout_marginTop="15dp"
                                android:onClick="addbottom"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>